<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Axis</title>
    <style>
      .flex-container1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        align-items: center;
        height: 200px;
        background-color: lightgray;
      }
      .flex-container2 {
        margin: 5% 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center;
        height: 200px;
        background-color: lightgray;
      }
      .flex-item {
        width: 50px;
        height: 50px;
        background-color: coral;
        text-align: center;
        line-height: 50px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="flex-container1">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container2">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
  </body>
</html>
